# APP CONFIG
APP_ENV="TEST"
APP_PORT=8080

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# DEFAULT RATE LIMITER CONFIG
DEFAULT_LIMIT=10
DEFAULT_WINDOW=60

# ADMIN RATE LIMITER CONFIG
ADMIN_LIMIT=100
ADMIN_WINDOW=30
ADMIN_API_KEY="QKFt6tX3iaZQYq1QvDdhF5a3TjjOf0"

# TESTER RATE LIMITER CONFIG
TESTER_LIMIT=50
TESTER_WINDOW=30
TESTER_API_KEY="YqHhwqMU2iaMUJlSxSf6MqZkfERKXA"
